ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=123456
#图片服务器的前缀
ftp.server.http.prefix=http://image.xiami.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

